/* Print-on-Demand UI Styles for Piccatso */

.pod-integration {
  margin-top: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: var(--piccatso-radius);
  border: 2px solid rgba(139, 92, 246, 0.1);
}

.pod-header {
  text-align: center;
  margin-bottom: 3rem;
}

.pod-header h2 {
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  font-weight: 700;
  background: var(--piccatso-text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.pod-header p {
  color: #64748b;
  font-size: 1.6rem;
  line-height: 1.6;
}

/* Product Type Selection */
.product-type-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.product-type-option {
  position: relative;
  background: white;
  border: 2px solid rgba(226, 232, 240, 0.8);
  border-radius: 1.2rem;
  padding: 2rem 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: var(--piccatso-transition);
}

.product-type-option:hover {
  border-color: var(--piccatso-primary);
  transform: translateY(-2px);
  box-shadow: var(--piccatso-shadow);
}

.product-type-option.selected {
  border-color: var(--piccatso-primary);
  background: rgba(139, 92, 246, 0.05);
  box-shadow: var(--piccatso-shadow);
}

.product-type-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.product-type-option .icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
  background: var(--piccatso-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-type-option .icon svg {
  width: 2rem;
  height: 2rem;
  color: white;
}

.product-type-option h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.product-type-option p {
  font-size: 1.4rem;
  color: #64748b;
  line-height: 1.4;
}

/* Size Selection */
.size-selector {
  margin-bottom: 3rem;
}

.size-selector h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  text-align: center;
}

.size-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.size-option {
  background: white;
  border: 2px solid rgba(226, 232, 240, 0.8);
  border-radius: 0.8rem;
  padding: 1.5rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: var(--piccatso-transition);
  position: relative;
}

.size-option:hover {
  border-color: var(--piccatso-primary);
  transform: translateY(-1px);
}

.size-option.selected {
  border-color: var(--piccatso-primary);
  background: rgba(139, 92, 246, 0.05);
}

.size-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.size-option .size-name {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.size-option .size-dimensions {
  font-size: 1.2rem;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.size-option .size-price {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--piccatso-primary);
}

/* Mockup Gallery */
.mockup-gallery {
  margin-bottom: 3rem;
}

.mockup-gallery h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  text-align: center;
}

.mockup-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.mockup-item {
  background: white;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: var(--piccatso-transition);
}

.mockup-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.mockup-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
}

.mockup-info {
  padding: 1.5rem;
}

.mockup-environment {
  font-size: 1.4rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.mockup-details {
  font-size: 1.2rem;
  color: #64748b;
}

/* Loading States */
.pod-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.pod-loading .spinner {
  width: 4rem;
  height: 4rem;
  border: 3px solid rgba(139, 92, 246, 0.2);
  border-top: 3px solid var(--piccatso-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

.pod-loading p {
  color: #64748b;
  font-size: 1.6rem;
}

/* Error States */
.pod-error {
  background: #fef2f2;
  border: 2px solid #fecaca;
  border-radius: 0.8rem;
  padding: 1.5rem;
  margin: 1.5rem 0;
  text-align: center;
}

.pod-error h4 {
  color: #dc2626;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.pod-error p {
  color: #991b1b;
  font-size: 1.4rem;
}

/* Add to Cart Integration */
.pod-add-to-cart {
  background: white;
  border-radius: 1.2rem;
  padding: 2.5rem;
  box-shadow: var(--piccatso-shadow);
  margin-top: 2rem;
}

.pod-add-to-cart h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  text-align: center;
}

.pod-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(139, 92, 246, 0.05);
  border-radius: 0.8rem;
}

.pod-summary-details h4 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.pod-summary-details p {
  font-size: 1.4rem;
  color: #64748b;
}

.pod-summary-price {
  text-align: right;
}

.pod-summary-price .price {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--piccatso-primary);
}

.pod-summary-price .original-price {
  font-size: 1.4rem;
  color: #64748b;
  text-decoration: line-through;
  margin-bottom: 0.5rem;
}

.pod-add-to-cart-btn {
  width: 100%;
  background: var(--piccatso-gradient);
  border: none;
  border-radius: 1.2rem;
  padding: 1.6rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: var(--piccatso-transition);
  box-shadow: var(--piccatso-shadow);
}

.pod-add-to-cart-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--piccatso-shadow-hover);
}

.pod-add-to-cart-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Mobile Responsive */
@media screen and (max-width: 749px) {
  .pod-integration {
    margin: 2rem -1.5rem 0;
    border-radius: 0;
    padding: 1.5rem;
  }

  .product-type-selector {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .size-options {
    grid-template-columns: repeat(2, 1fr);
  }

  .mockup-grid {
    grid-template-columns: 1fr;
  }

  .pod-summary {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

/* Animation for smooth transitions */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pod-integration > * {
  animation: fadeInUp 0.6s ease-out;
}
