/* Piccatso UI Enhancements */

/* App block styling */
.shopify-app-block {
    position: relative;
    overflow: hidden;
}

.shopify-app-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.1), transparent);
    transition: left 0.6s ease;
    z-index: 1;
    pointer-events: none;
}

.shopify-app-block:hover::before {
    left: 100%;
}

/* Loading states */
.piccatso-loading {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--piccatso-primary);
    font-weight: 500;
}

.piccatso-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(139, 92, 246, 0.2);
    border-top: 2px solid var(--piccatso-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Enhanced form styling */
.product-form__input {
    border-radius: 0.8rem;
    border: 2px solid rgba(226, 232, 240, 0.8);
    transition: var(--piccatso-transition);
    padding: 1rem 1.5rem;
}

.product-form__input:focus {
    border-color: var(--piccatso-primary);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    outline: none;
}

/* Variant picker enhancements */
.product-form__buttons .product-form__cart-submit {
    background: var(--piccatso-gradient);
    border: none;
    border-radius: var(--piccatso-radius);
    padding: 1.4rem 3rem;
    font-weight: 600;
    font-size: 1.6rem;
    box-shadow: var(--piccatso-shadow);
    transition: var(--piccatso-transition);
    text-transform: none;
    min-height: 5.2rem;
}

.product-form__buttons .product-form__cart-submit:hover:not([disabled]) {
    transform: translateY(-2px);
    box-shadow: var(--piccatso-shadow-hover);
}

/* Trust signals */
.piccatso-trust-signals {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 2rem;
    background: rgba(139, 92, 246, 0.05);
    border-radius: 1.2rem;
    border: 1px solid rgba(139, 92, 246, 0.1);
}

.trust-signal {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #64748b;
    font-size: 1.4rem;
    font-weight: 500;
}

.trust-signal svg {
    width: 20px;
    height: 20px;
    color: var(--piccatso-primary);
}

/* Mobile optimizations */
@media screen and (max-width: 749px) {
    .shopify-app-block {
        margin: 0 -1.5rem;
        border-radius: 0;
    }

    .piccatso-trust-signals {
        flex-direction: column;
        gap: 1rem;
    }

    .product-form__buttons .product-form__cart-submit {
        width: 100%;
        font-size: 1.8rem;
        padding: 1.6rem;
    }
}

/* Rich text enhancements */
.rte h2 {
    background: var(--piccatso-text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

/* Section spacing improvements */
.section-padding {
    padding-top: clamp(3rem, 6vw, 6rem);
    padding-bottom: clamp(3rem, 6vw, 6rem);
}

/* Collapsible content styling */
.accordion summary {
    background: rgba(139, 92, 246, 0.05);
    border-radius: 0.8rem;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid rgba(139, 92, 246, 0.1);
    transition: var(--piccatso-transition);
}

.accordion summary:hover {
    background: rgba(139, 92, 246, 0.08);
    transform: translateY(-1px);
}

.accordion .accordion__content {
    padding: 1.5rem;
    background: white;
    border-radius: 0.8rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}